{
  "json.validate.enable": false,  //temporary disable as tasks.json yields error on "fileLocation": ["relative", "${workspaceFolder}/build" ]
  "cortex-debug.armToolchainPath": "${env:ONETHINX_PACK_LOC}/gcc-arm/bin",
  "ego.power-tools": {
    "commands": {
      "otx.preLaunch": {
        "script": "${workspaceRoot}/.vscode/meson.js",
      },
      "otx.updateProject": {
        "script": "${workspaceRoot}/.vscode/meson.js",
        "button": { "text": "$(notebook-render-output) Update project" },
      },
      "otx.selProg": {
        "script": "${workspaceRoot}/.vscode/meson.js",
        "button": { "text": "$(wrench) Select Programmer" },
      },
      "otx.clean": {
        "script": "${workspaceRoot}/.vscode/meson.js",
        "button": { "text": "$(references) Clean-Reconfigure" },
      },
      "otx.build": {
        "script": "${workspaceRoot}/.vscode/meson.js",
        "button": { "text": "$(file-binary) Build" },
      },
      "otx.run": {
        "script": "${workspaceRoot}/.vscode/meson.js",
        "button": { "text": "$(debug-alt) Build-and-Launch" },
      }
    },
  }
}
